REACT_APP_API_KEY = AIzaSyDwpbXds8r7dboKczOPGlhBBEfxsTn4zeY
REACT_APP_AUTH_DOMAIN = kakao-app.firebaseapp.com
REACT_APP_PROJECT_ID = kakao-app
REACT_APP_STORAGE_BUCKET = kakao-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 140942934533
REACT_APP_APP_ID = 1:140942934533:web:b41ba39bbf72e4ddcc526c